<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="theme-color" content="#000000" />
    <title>Tushar Sadhwani</title>
    <meta
      name="description"
      content="Tushar Sadhwani • Resume and Portfolio website."
    />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="Tushar Sadhwani" />
    <meta property="og:locale" content="en_IN" />
    <meta
      property="og:image"
      content="https://tusharsadhwani.dev/assets/images/preview.png"
    />
    <meta
      property="og:description"
      content="Tushar Sadhwani • Resume and Portfolio website."
    />
    <meta property="og:url" content="tusharsadhwani.dev" />
    <meta property="twitter:card" content="summary_large_image" />
    <meta property="twitter:url" content="tusharsadhwani.dev" />
    <meta property="twitter:title" content="Tushar Sadhwani" />
    <meta
      property="twitter:description"
      content="Tushar Sadhwani • Resume and Portfolio website."
    />
    <meta
      property="twitter:image"
      content="https://tusharsadhwani.dev/assets/images/preview.png"
    />

    <link
      rel="icon"
      href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>👨‍💻</text></svg>"
    />
    <link rel="alternate icon" href="favicon.ico" />
    <link rel="stylesheet" href="style.css" />
    <link
      rel="preload"
      as="style"
      onload="this.rel='stylesheet'"
      href="https://fonts.googleapis.com/css?family=Open+Sans:400,600&display=swap"
    />
    <script
      src="https://cdn.jsdelivr.net/gh/alpinejs/alpine@v2.8.0/dist/alpine.min.js"
      async
      defer
    ></script>
  </head>
  <style>
    [x-cloak] {
      display: none;
    }
  </style>
  <body
    x-data='{
    tabs: ["about", "resume", "contact"],
    tabData: {},
    showMenu: false,
    hideSocialButtons: false,
    skills: [
      {
        name: "Python",
        score: 90,
      },
      {
        name: "Flutter",
        score: 80,
      },
      {
        name: "TypeScript",
        score: 75,
      },
      {
        name: "React",
        score: 75,
      },
      {
        name: "Go",
        score: 70,
      },
      {
        name: "SQL",
        score: 70,
      },
    ],
    showSkills: false,
    projects: [
      {
        name: "InstaChat",
        description:
          "A working replica of Instagram DMs and stories, written in Flutter and Go.",
        link: "https://github.com/tusharsadhwani/instachat",
        image: "assets/images/instachat.webp",
      },
      {
        name: "2doku",
        description:
          "A live 2-player sudoku game built using Flutter and Firebase.",
        link: "https://github.com/tusharsadhwani/2doku",
        image: "assets/images/sudoku.webp",
      },
      {
        name: "Python Snippets",
        description:
          "A website containing curated python code examples, that run directly in your browser.",
        link: "https://pysnippets.xyz",
        image: "assets/images/pysnippets.webp",
      },
      {
        name: "Sineline",
        description:
          "A lightweight remake of Android game \"Sine Line\" from Third State Studio.",
        link: "https://tusharsadhwani.dev/sineline",
        image: "assets/images/sineline.webp",
      },
    ],
    openedImage: null,
    openImage(newImage) {
      this.openedImage = newImage
      const scrollbarWidth = window.innerWidth - document.body.clientWidth
      document.scrollingElement.style.overflow = "hidden"
      document.documentElement.style.setProperty("--padding-right", `${scrollbarWidth}px`)
    },
    closeImage() {
      this.openedImage = null
      document.scrollingElement.style.overflow = ""
      document.documentElement.style.setProperty("--padding-right", "0px")
    },
    githubLink: "https://github.com/tusharsadhwani",
    gmailLink: "mailto:root@tusharsadhwani.dev",
    contacts: [
      {
        name: "Email",
        link: "mailto:root@tusharsadhwani.dev",
        label: "root@tusharsadhwani.dev",
      },
      {
        name: "GitHub",
        link: "https://github.com/tusharsadhwani",
        label: "github.com/tusharsadhwani",
      },
      {
        name: "LinkedIn",
        link: "https://www.linkedin.com/in/tusharsadhwani/",
        label: "tusharsadhwani",
      },
      {
        name: "Telegram",
        link: "https://t.me/tusharsadhwani",
        label: "@tusharsadhwani",
      },
      {
        name: "Instagram",
        link: "https://instagram.com/sadhlife",
        label: "@sadhlife",
      },
      {
        name: "Twitch",
        link: "https://twitch.tv/drunktimelord",
        label: "twitch.tv/drunktimelord",
      },
    ],
    quotes: [
      "This website is not minified/bundled. Check its source code!",
      "Browsers really have an API for everything.",
      "Making these quotes responsive was an absolute nightmare.",
      "If you&apos;re reading this, you&apos;re awesome.",
    ],
  }'
    x-init="
      tabData = new Proxy(tabData, {
        set: (tabData, key, value) => {
          tabData[key] = value

          if (tabData.activeTab == 'resume')
            setTimeout(() => showSkills = true, 200)
          else
            showSkills = false

          return true
        }
      })
      tabData.activeTab = tabs.find(tab => location.hash === `#${tab}`) ?? tabs[0]
      window.addEventListener('popstate', () => {
        tabData.activeTab = tabs.find(tab => location.hash === `#${tab}`) ?? tabs[0]
      })

      const repositionFooter = () => {
        const hero = document.querySelector('.hero')
        const footer = document.querySelector('footer')
        if (hero.offsetTop + hero.offsetHeight + footer.offsetHeight < window.innerHeight) {
          footer.style.position = 'absolute'
          if (window.innerWidth > 600) {
            footer.style.left = '50%'
            footer.style.transform = 'translate(-50%, 0)'
          } else {
            footer.style.left = '0'
            footer.style.transform = null
          }
        } else {
          footer.style.position = 'static'
          footer.style.transform = null
        }
      }
      repositionFooter()

      const footerObserver = new ResizeObserver(repositionFooter)
      footerObserver.observe(document.documentElement)

      setTimeout(() => {
        const quotes = document.querySelector('.quotes')
        document.documentElement.style.setProperty('--footer-width', `${quotes.offsetWidth}px`)
        document.documentElement.style.setProperty('--quotes-scroll-width', `${quotes.scrollWidth}px`)
        document.documentElement.style.setProperty(
          '--quotes-scroll-duration',
          `${Math.floor(quotes.scrollWidth / quotes.offsetWidth * 10)}s`
        )
      }, 0)
    "
  >
    <nav>
      <span class="logo-container">
        <a title="Home" href="/">
          <img class="logo" src="assets/ts.svg" alt="TS" />
        </a>
      </span>
      <button
        class="menu"
        @click="
          $event.target.blur()
          showMenu = !showMenu
        "
        aria-label="menu"
      >
        <img
          x-show="!showMenu"
          x-transition:enter="bounce-fade"
          x-transition:enter-start="small invisible"
          x-transition:leave="bounce-fade"
          x-transition:leave-end="small invisible"
          src="assets/menu.svg"
          alt="menu"
        />
        <img
          class="close"
          x-show="showMenu"
          x-transition:enter="bounce-fade"
          x-transition:enter-start="small invisible"
          x-transition:leave="bounce-fade"
          x-transition:leave-end="small invisible"
          src="assets/close.svg"
          alt="close"
        />
      </button>
      <div class="links" :class="{'set-height': showMenu}">
        <template x-for="tab in tabs" :key="tab">
          <span>
            <a title="Navbar Tab" :title="tab" class="tab" :href="`#${tab}`">
              <div
                x-text="tab"
                :class="{'active': tab === tabData.activeTab}"
              ></div>
            </a>
          </span>
        </template>
      </div>
      <div
        class="social-btns"
        x-show="!hideSocialButtons"
        x-transition:enter="fade-fast"
        x-transition:enter-start="invisible"
        x-transition:leave="fade-fast"
        x-transition:leave-end="invisible"
        @scroll.window="hideSocialButtons = window.scrollY > 40"
      >
        <a :href="gmailLink" title="Gmail">
          <img src="assets/images/gmail.svg" alt="Gmail" />
        </a>
        <a :href="githubLink" title="GitHub">
          <img src="assets/images/github.svg" alt="GitHub" />
        </a>
      </div>
    </nav>

    <div
      x-show="tabData.activeTab === 'about'"
      x-transition:enter="fade"
      x-transition:enter-start="invisible"
    >
      <div class="main flex">
        <div class="hero">
          <p class="subheading">Hi, I'm</p>
          <h1>Tushar Sadhwani</h1>
          <p class="subheading">and I do:</p>
          <ul class="langs">
            <li>Python</li>
            <li>Flutter</li>
            <li>TypeScript</li>
            <li>Go</li>
          </ul>
          <div style="padding-top: 2rem; padding-bottom: 0.5rem">
            <a class="action" href="#resume">View Resume</a>
          </div>
        </div>
      </div>
      <footer>
        <div class="quotes">
          <template x-for="quote in quotes">
            <p class="quote" x-text="quote"></p>
          </template>
        </div>
      </footer>
    </div>

    <div
      class="main flex"
      x-show="tabData.activeTab === 'resume'"
      x-transition:enter="fade"
      x-transition:enter-start="invisible"
      x-transition:enter-end="visible"
      x-cloak
    >
      <div class="skills-col">
        <h2>Skills</h2>
        <div class="skills">
          <div class="skills-legend">
            <div>
              <p>Noob</p>
              <div style="flex-grow: 1"></div>
              <p>Pro</p>
            </div>
          </div>
          <template x-for="skill in skills">
            <div class="skill">
              <div class="skill-name" x-text="skill.name"></div>
              <div class="skill-bar">
                <div class="skill-bar-border">
                  <div
                    x-show="showSkills"
                    class="skill-value"
                    :class="`p${skill.score}`"
                    x-transition:enter="increase-width"
                    x-transition:enter-start="zero-width"
                  ></div>
                </div>
              </div>
            </div>
          </template>
        </div>
      </div>
      <div class="projects-col">
        <div class="projects-heading">
          <h2>Projects</h2>
          <a
            class="action"
            title="Download CV"
            href="https://tshr.me/cv"
            target="_blank"
            rel="noopener"
          >
            Download CV
          </a>
        </div>
        <template x-for="project in projects">
          <div>
            <div class="project">
              <div class="project-info">
                <h3 class="project-title" x-text="project.name"></h3>
                <p x-text="project.description"></p>
                <div class="project-link">
                  <a
                    title="Project link"
                    :title="'Link for ' + project.name"
                    :href="project.link"
                    target="_blank"
                    rel="noopener"
                    x-text="project.link"
                  ></a>
                </div>
              </div>
              <div class="project-img-container">
                <img
                  class="project-img"
                  :src="project.image"
                  :alt="'Image for ' + project.name"
                  alt="Project image"
                  @click="openImage(project.image)"
                  @keypress="openImage(project.image)"
                  loading="lazy"
                  tabindex="0"
                />
              </div>
              <div
                class="modal-background"
                x-show="openedImage == project.image"
                x-transition:enter="fade-fast"
                x-transition:enter-start="invisible"
                x-transition:leave="fade-fast"
                x-transition:leave-end="invisible"
                @click="closeImage"
              >
                <div class="modal-close">
                  <img
                    class="close"
                    src="assets/close.svg"
                    alt="close"
                    @click="closeImage"
                    @keypress="closeImage"
                    x-show="openedImage == project.image"
                    x-transition:enter="bounce-fade"
                    x-transition:enter-start="small invisible"
                    x-transition:leave="bounce-fade"
                    x-transition:leave-end="small invisible"
                    loading="lazy"
                    tabindex="0"
                  />
                </div>
                <img
                  class="project-img-open"
                  :src="project.image"
                  alt="Project image"
                  :alt="'Image for ' + project.name"
                  @click="event.stopPropagation()"
                  loading="lazy"
                />
              </div>
            </div>
            <hr />
          </div>
        </template>
      </div>
    </div>

    <div
      class="main flex"
      x-show="tabData.activeTab === 'contact'"
      x-transition:enter="fade"
      x-transition:enter-start="invisible"
      x-transition:enter-end="visible"
      x-cloak
    >
      <div class="contact-section">
        <h2>Contact Me:</h2>
        <div style="padding-top: 30px">
          <table>
            <tbody>
              <template x-for="contact in contacts">
                <tr>
                  <td class="contact" x-text="contact.name + ':'"></td>
                  <td>
                    <a
                      title="Contact"
                      :title="'Contact me on ' + contact.name"
                      class="contact-link"
                      :href="contact.link"
                      x-text="contact.label || contact.link"
                    ></a>
                  </td>
                </tr>
              </template>
            </tbody>
          </table>
        </div>
      </div>
      <div class="contact-section coffee">
        <a
          title="Buy me a coffee"
          class="bmc-button"
          target="_blank"
          rel="noopener"
          href="https://ko-fi.com/tushr"
        >
          <img
            src="https://cdn.buymeacoffee.com/buttons/bmc-new-btn-logo.svg"
            alt="Buy me a coffee"
            loading="lazy"
          />
          <span class="bmc-text">Buy me a coffee</span>
        </a>
      </div>
    </div>
  </body>
</html>
