<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="theme-color" content="#000000">
  <title>Tushar Sadhwani</title>
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:400,600&display=swap">
  <script src="https://cdn.jsdelivr.net/gh/alpinejs/alpine@v2.x.x/dist/alpine.js"></script>
</head>
<body x-data="{
    tabs: ['About', 'Resume'],
    activeTab: '',
    skills: [
      {
        name: 'Python',
        score: 90,
      },
      {
        name: 'Flutter',
        score: 80,
      },
      {
        name: 'JavaScript ES6+',
        score: 70,
      },
      {
        name: 'Flask',
        score: 75,
      },
      {
        name: 'SQL',
        score: 80,
      },
    ],
    showSkills: false,
    projects: [
      {
        name: 'Sudoku',
        description: 'A complete 2-player sudoku game built using Flutter and Firebase.',
        link: 'https://github.com/tusharsadhwani/sudoku-online',
        image: 'assets/images/sudoku.jpg',
      },
      {
        name: 'ChatApp',
        description: 'A demo chat application made in flutter, with a Flask and SQLite backend.',
        link: 'https://github.com/tusharsadhwani/chat_app',
        image: 'assets/images/chat.jpg',
      },
    ],
  }
  "
  x-init="activeTab = 'About'"
>
  <nav>
    <div class="navbar">
      <span>
        <a href=".">
          <img class="logo" src="assets/ts.svg" alt="TS">
        </a>
      </span>
      <template x-for="tab in tabs" :key="tab">
        <span>
          <a
            class="tab"
            href="#"
            @click="
              activeTab = tab
              if (tab == 'Resume')
                setTimeout(() => showSkills = true, 300)
              else
                showSkills = false
            "
          >
            <div 
              x-text="tab"
              :class="{'active': tab === activeTab}"
            ></div>
          </a>
        </span>
      </template>
    </div>
    <a href="#" style="float: right;margin: 0 30px;">
      <img src="assets/menu.svg" alt="">
    </a>
  </nav>
  
  <div 
    class="main" 
    x-show="activeTab === 'About'"
    x-transition:enter="fade"
    x-transition:enter-start="invisible"
    x-transition:enter-end="visible"
    x-cloak
  >
    <h1>Tushar Sadhwani</h1>
    <h2>Python • Flutter • JavaScript • Go</h2>
    <div style="padding-top: 30px;">
      <button 
        class="action"
        @click="activeTab = 'Resume'; setTimeout(() => showSkills = true, 300)"
      >
        View Resume
      </button>
    </div>
  </div>

  <div 
    class="main flex" 
    x-show="activeTab === 'Resume'"
    x-transition:enter="fade"
    x-transition:enter-start="invisible"
    x-transition:enter-end="visible"
    x-cloak
  >
    <div class="skills-col">
      <h2>Skills</h2>
      <div
        class="skills"
      >
        <template x-for="skill in skills">
          <div class="skill">
            <div class="skill-name" x-text="skill.name"></div>
            <div class="skill-bar">
              <div class="skill-bar-border"></div>
              <div
                x-show="showSkills"
                class="skill-value"
                :class="`p${skill.score}`"
                x-transition:enter="increase-width"
                x-transition:enter-start="zero-width"
              ></div>
            </div>
          </div>
        </template>
      </div>
    </div>
    <div class="projects-col">
      <div class="projects-heading">
      <h2>Projects</h2>
        <a 
          class="action"
          href="https://bit.ly/tushar-resume"
          target="_blank"
        >
          Download CV
      </a>
      </div>
      <template x-for="project in projects">
        <div>
          <div class="project">
            <div class="project-info">
              <h3 class="project-title" x-text="project.name"></h3>
              <p x-text="project.description"></p>
              <div class="project-link">
                <a :href="project.link" target="_blank" x-text="project.link"></a>
              </div>
            </div>
            <img class="project-img" :src="project.image" alt="">
          </div>
          <hr>
        </div>
      </template>
    </div>
  </div>
</body>
</html>